VITE_DEV_STATIC_DIR = static
#VITE_WIN_PRELOAD_ENTRY = preload/preload.cjs

#VITE_DEV_SERVER_URL = http://localhost:3000
VITE_WIN_ABOUT_ENTRY = /source/win-about/index.html
VITE_WIN_ASSETS_ENTRY = /source/win-assets/index.html
VITE_WIN_ERROR_ENTRY = /source/win-error/index.html
VITE_WIN_LOG_VIEWER_ENTRY = /source/win-log-viewer/index.html
VITE_WIN_MAIN_ENTRY = /source/win-main/index.html
VITE_WIN_PASTE_IMAGE_ENTRY = /source/win-paste-image/index.html
VITE_WIN_PREFERENCES_ENTRY = /source/win-preferences/index.html
VITE_WIN_PRINT_ENTRY = /source/win-print/index.html
VITE_WIN_PROJECT_PROPERTIES_ENTRY = /source/win-project-properties/index.html
VITE_WIN_QUICKLOOK_ENTRY = /source/win-quicklook/index.html
VITE_WIN_STATS_ENTRY = /source/win-stats/index.html
VITE_WIN_TAG_MANAGER_ENTRY = /source/win-tag-manager/index.html
VITE_WIN_UPDATE_ENTRY = /source/win-update/index.html
